<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Memory "Gwint"</title>
	<meta name="description" content="JS Memory Game inspired by Gwent">
	<meta name="keywords" content="javascript, jQuery, game, gwent, memory">
	<meta name="author" content="MZ">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="main.css">

	<link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>

	<header>
		<h1>Memory "Gwint"</h1>
		<p>Inspirowane minigrą z <a href="http://thewitcher.com/en/witcher3" target="_blank">Wiedźmina 3</a></p>
	</header>

	<main>
		<article>
			<div class="board">

				<div class="card" id="c0"></div>
				<div class="card" id="c1"></div>
				<div class="card" id="c2"></div>
				<div class="card" id="c3"></div>

				<div class="card" id="c4"></div>
				<div class="card" id="c5"></div>
				<div class="card" id="c6"></div>
				<div class="card" id="c7"></div>

				<div class="card" id="c8"></div>
				<div class="card" id="c9"></div>
				<div class="card" id="c10"></div>
				<div class="card" id="c11"></div>

				<div class="score">Liczba rund: 0</div>
			</div>
			<div id="footer">
			<button id="again">reset gry</button>
			</div>
		</article>
	</main>
	<script src="memory.js"></script>
	
</body>
</html>